{
  "name": "@wajeht/express-templates-reload",
  "version": "3.0.0",
  "description": "automatically reload the browser for template and public asset changes in an express app",
  "keywords": [
    "express",
    "reload",
    "templates"
  ],
  "homepage": "https://github.com/wajeht/express-templates-reload",
  "bugs": {
    "url": "https://github.com/wajeht/express-templates-reload/issues"
  },
  "license": "MIT",
  "author": "wajeht <github@jaw.dev> (https://github.com/wajeht)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajeht/express-templates-reload.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vp pack",
    "ci": "vp pack && vp check && attw --pack . && vp test run",
    "test": "vp test run",
    "check": "vp check",
    "lint": "vp check",
    "format": "vp check --fix",
    "prepublishOnly": "npm run ci",
    "release": "./release.sh",
    "check-exports": "attw --pack .",
    "prepare": "vp config"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@types/express": "5.0.6",
    "@types/supertest": "7.2.0",
    "@types/ws": "8.18.1",
    "express": "5.2.1",
    "supertest": "7.2.2",
    "typescript": "6.0.3",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.12.1"
}
